[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/UI/baseDataContainer.png" type="Texture" id=1]
[ext_resource path="res://Graphics/UI/crossNormal.png" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = 5.0
content_margin_right = -1.0
content_margin_top = 5.0
content_margin_bottom = -1.0

[node name="NinePatchRect" type="NinePatchRect"]

self_modulate = Color( 0.210938, 0.210938, 0.210938, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 123.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LineEdit" type="LineEdit" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
context_menu_enabled = true

[node name="remove" type="TextureButton" parent="."]

self_modulate = Color( 0.472656, 0.472656, 0.472656, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -6.0
margin_right = -6.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )


